{
  "name": "mern-films",
  "version": "1.0.0",
  "description": "MERN-stack application deployed to Heroku",
  "repository": "https://github.com/johndupper/mern-films.git",
  "main": "index.js",
  "engines": {
    "node": "8.11.2"
  },
  "scripts": {
    "lint": "standard --fix",
    "demo": "npm start & cd client && npm start",
    "start": "npm install && node index.js",
    "dev": "npm run lint && nodemon index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "John Dupper",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.4"
  },
  "devDependencies": {
    "dotenv": "^6.1.0",
    "eslint": "5.6.0",
    "nodemon": "^1.18.4",
    "standard": "^12.0.1"
  },
  "standard": {
    "ignore": [
      "/client/node_modules/"
    ]
  },
  "nodemonConfig": {
    "env": {
      "NODE_ENV": "development"
    },
    "ignore": [
      "node_modules/",
      "client/"
    ],
    "verbose": true
  }
}
